<!DOCTYPE html>
	<head>	
		<link rel="stylesheet" href="style.css" />
		<!-- Dependencies -->
		<!-- CDN copies of dependencies (Internet only quick-loads) 
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.craftycomponents.com/crafty-release.js"></script>
		-->
		<!-- Local copies of dependencies (Can be used offline, contained in RequireJS call) -->
	</head>
	<body>
		<div id="header_window"></div>
		<script data-main="javascript/game" src="dependencies/requirejs/require.js"></script>
		<div id="characterselection_window"></div>
		<div id="marquee_window"></div>
		<div id="social_window"></div>
		<div id="debug_window"></div>
		<div id="scores_window"></div>
		<div id="canvas_overlay_window"></div>
		<div id="inventory_window"></div>
		<div id="options_window"></div>
		<div id="footer_window"></div>
	</body>
</html>