<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<link rel="apple-touch-icon-precomposed" href="app_icon.png"/>
		
		<script data-main="start" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js"></script>
		<script> window.require || document.write('<script data-main="start" src="dependencies/requirejs/require.js">\x3C/script>'); </script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/melonjs/0.9.8/melonJS.min.js"></script>
		
		<title>Regen Primer</title>
	</head>
	<body>
		<div class="container">
		
			<!-- Header -->
			<div id="header_partial"></div>
			<div style="height: 64px;"></div>
			<div id="debug_partial"></div>
			
			<!-- Character selection -->
			<div id="characterselection_partial"></div>

			<div id="marquee_partial"></div>
			<div id="points_partial"></div>
		</div>
		
		<div id="canvas_overlay_partial"></div>
		<!-- Canvas -->
		<div id="canvas_partial">
			<div id="cr-stage"></div>
		</div>
		<div id="stage" oncontextmenu="return false;"></div>
		
		<div class="container">	
			<!-- Map selection -->
			<div id="maps_partial"></div>
			
			<!-- Right sidebar -->
			<div class="partial-column" style="position: fixed; z-index: 20; top: 50px; right: 0px;">
				<div id="profile_partial" style="background-color: #BEBEBE; border: 1px solid #505050;"></div>
				<div id="inventory_partial"></div>
			</div>
			
			<!-- Footer -->
			<div data-module="footer.PKG"></div>
			<div id="social_partial"></div>
			
			<!-- Modals -->
			<div id="about_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="about-system-name" aria-hidden="true"></div>
			<div id="gameinfo_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="gameinfo-system-name" aria-hidden="true"></div>
			<div id="mainmenu_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mainmenu-system-name" aria-hidden="true"></div>
			<div id="controls_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="controls-system-name" aria-hidden="true"></div>
			<div id="contentpack_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="contentpack-system-name" aria-hidden="true"></div>
			<div id="theme_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="theme-system-name" aria-hidden="true"></div>
			<div style="width: 800px;" id="highscores_partial" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="highscores-system-name" aria-hidden="true"></div>
		</div>
	</body>
</html>